# VR-Group-Videoplayer

./: .gitattributes  .gitignore  AGENTS.md  CLAUDE.md  PlayerAPI.md  README.md  adb_manager.py  groups.json  main.py  scanner.py  start.bat  start.sh  storage.py
App/: README.md  build_windows_exe.bat  config.json  device_names.json  groups.json  requirements.txt  run.py  scanner.py  storage.py
App/android/: README.md
App/android/chaquopy/: build.gradle  settings.gradle
App/android/chaquopy/app/: build.gradle  check_embedded_python_compat.py  proguard-rules.pro
App/android/chaquopy/app/src/main/: AndroidManifest.xml
App/android/chaquopy/app/src/main/java/com/vrclassroom/controlpanel/: MainActivity.kt  ServerService.kt
App/android/chaquopy/app/src/main/python/: android_service.py
App/android/chaquopy/app/src/main/res/layout/: activity_main.xml
App/android/chaquopy/app/src/main/res/values/: strings.xml
App/assets/icons/: README.md
App/frontend/: index.html  package-lock.json  package.json  vite.config.js
App/frontend/src/: App.jsx  api.js  i18n.jsx  main.jsx
App/frontend/src/components/: ConnectionButton.jsx  DeviceDialog.jsx  DeviceGrid.jsx  DeviceTile.jsx  FilePicker.jsx  Layout.jsx  SettingsPage.jsx  TopControlPanel.jsx  UpdateProgress.jsx  VideoSelector.jsx
App/frontend/src/hooks/: useWebSocket.js
App/frontend/src/store/: deviceStore.js
App/frontend/src/styles/: globals.css
App/server/: adb_executor.py  config.py  device_discovery.py  device_manager.py  device_ws_manager.py  main.py  models.py  playback_controller.py  requirements_manager.py  websocket_manager.py
App/server/tests/: test_config_adb_toggle.py  test_config_hotspot_subnet.py  test_device_discovery_adb_cooldown.py  test_device_manager_dedup.py  test_playback_controller_adb.py
VRClassroomPlayer/.utmp/RelWithDebInfo/133f6u1z/: hash_key.txt
VRClassroomPlayer/.utmp/RelWithDebInfo/133f6u1z/arm64-v8a/: .ninja_deps  .ninja_log  CMakeCache.txt  additional_project_files.txt  android_gradle_build.json  android_gradle_build_mini.json  build.ninja  build_file_index.txt  cmake_install.cmake  metadata_generation_command.txt  symbol_folder_index.txt
VRClassroomPlayer/.utmp/RelWithDebInfo/133f6u1z/arm64-v8a/.cmake/api/v1/reply/: cache-v2-4ad23cadeebb04adae5b.json  cmakeFiles-v1-d73627af30a539d03b6b.json  codemodel-v2-42fd4ae323c2fb71fc55.json  index-2026-03-01T08-40-53-0243.json  target-game-RelWithDebInfo-024005fe73617a5fbc44.json
VRClassroomPlayer/.utmp/RelWithDebInfo/133f6u1z/arm64-v8a/GameActivity/: cmake_install.cmake
VRClassroomPlayer/.utmp/RelWithDebInfo/3i223153/: hash_key.txt
VRClassroomPlayer/.utmp/RelWithDebInfo/3i223153/arm64-v8a/: .ninja_deps  .ninja_log  CMakeCache.txt  additional_project_files.txt  android_gradle_build.json  android_gradle_build_mini.json  build.ninja  build_file_index.txt  cmake_install.cmake  compile_commands.json  metadata_generation_command.txt  prefab_config.json  symbol_folder_index.txt
VRClassroomPlayer/.utmp/RelWithDebInfo/3i223153/arm64-v8a/.cmake/api/v1/reply/: cache-v2-1ad43e6eec24f7c61327.json  cache-v2-bf5c07960267e6be5f98.json  cmakeFiles-v1-56307ec9ea987c27c189.json  cmakeFiles-v1-d3e328f3a29e310b2741.json  codemodel-v2-9e83cf4ff6c19110fe29.json  index-2026-03-01T09-42-42-0505.json  index-2026-03-02T05-10-53-0229.json  target-game-RelWithDebInfo-b0da8d633c2dfb43b73f.json
VRClassroomPlayer/.utmp/RelWithDebInfo/3i223153/arm64-v8a/GameActivity/: cmake_install.cmake
VRClassroomPlayer/.utmp/tools/release/arm64-v8a/: compile_commands.json
VRClassroomPlayer/Assets/Configs/: 2D_ViewModeConfig.asset  360_Mode.asset  360_ViewModeConfig.asset  Default2DViewMaterial.mat  Default360ViewMaterial.mat  none_Mode.asset
VRClassroomPlayer/Assets/Materials/: Gold.mat  Outline.mat  Skybox.mat
VRClassroomPlayer/Assets/Models/: 199_Logo.fbx  IcoSphere.fbx  Sphere.fbx  SphereProjection.fbx  Text_Model.fbx
VRClassroomPlayer/Assets/Models/LogoMaterials/: Gold.mat  Maroon.mat  Silver.mat
VRClassroomPlayer/Assets/Plugins/Android/: ADBBridge.java  AndroidManifest.xml  BootCompletedReceiver.java
VRClassroomPlayer/Assets/Resources/: OculusRuntimeSettings.asset  PerformanceTestRunInfo.json
VRClassroomPlayer/Assets/Scenes/: MainPlayer.unity
VRClassroomPlayer/Assets/Scripts/ADB/: ADBCommandRouter.cs  ADBReceiverBridge.cs
VRClassroomPlayer/Assets/Scripts/Core/: AndroidMediaScanner.cs  OrientationManager.cs  PlayerConfig.cs  PlayerState.cs  PlayerStateManager.cs  StatusReporter.cs  VideoAdvancedSettings.cs  VideoPlayerController.cs  VideoRenderShaderFactory.cs  ViewMode.cs  ViewModeConfig.cs  ViewModeManager.cs  ViewModeParser.cs
VRClassroomPlayer/Assets/Scripts/Network/: LanServer.cs  ServerConnection.cs
VRClassroomPlayer/Assets/Scripts/UI/: DebugLogPanel.cs  PlayerHUD.cs
VRClassroomPlayer/Assets/Settings/: UniversalRenderPipelineGlobalSettings.asset
VRClassroomPlayer/Assets/Shaders/: Shader Graphs_SphereViewShader.mat  SphereViewShader.shadergraph  VideoFlat.shader  VideoSphere.shader
VRClassroomPlayer/Assets/XR/: XRGeneralSettingsPerBuildTarget.asset
VRClassroomPlayer/Assets/XR/Settings/: OpenXRPackageSettings.asset
VRClassroomPlayer/ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset
docs/: release-notes-template.md  releasing.md
docs/en/: daily-use.md  downloads.md  networking-troubleshooting.md  overview.md  prepare-videos.md  quick-start.md  setup-control-panel.md  setup-player.md
docs/uk/: daily-use.md  downloads.md  networking-troubleshooting.md  overview.md  prepare-videos.md  quick-start.md  setup-control-panel.md  setup-player.md
tools/: quest_deploy.py  quest_deploy_config.json
tools/quest_updater/: README.md  build_windows_exe.bat  run.py
tools/quest_updater/quest_updater/: adb_service.py  config_store.py  controller.py  models.py  ui.py
