plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.chaquo.python'
}

def generatedPythonDir = layout.buildDirectory.dir("generated/python")

tasks.register("prepareFrontendDistForAndroid", Sync) {
    group = "build"
    description = "Copies the built React frontend into the embedded Python package for Android."

    def frontendDistDir = project.file("../../../frontend/dist")
    from(frontendDistDir)
    into(generatedPythonDir.map { it.dir("android_web_dist") })

    doFirst {
        if (!frontendDistDir.exists() || !new File(frontendDistDir, "index.html").exists()) {
            throw new GradleException(
                "Frontend dist is missing. Run 'npm run build' in App/frontend before building the Android app."
            )
        }
    }
}

tasks.register("checkEmbeddedPythonCompatibility") {
    group = "verification"
    description = "Checks embedded Python sources for syntax incompatible with the Android Python 3.8 runtime."

    doLast {
        def script = project.file("check_embedded_python_compat.py")
        def sourceDirs = [
            project.file("src/main/python").absolutePath,
            project.file("../../../server").absolutePath,
        ]
        def lastError = null
        def executed = false

        for (String commandName : ["python", "python3"]) {
            try {
                def result = exec {
                    ignoreExitValue true
                    commandLine([commandName, script.absolutePath] + sourceDirs)
                }

                executed = true
                if (result.exitValue != 0) {
                    throw new GradleException("Embedded Python compatibility check failed. See output above.")
                }
                break
            } catch (Exception ex) {
                lastError = ex
                if (executed) {
                    throw ex
                }
            }
        }

        if (!executed) {
            throw new GradleException(
                "Unable to run embedded Python compatibility check with python or python3.",
                lastError
            )
        }
    }
}

tasks.named("preBuild").configure {
    dependsOn("checkEmbeddedPythonCompatibility")
    dependsOn("prepareFrontendDistForAndroid")
}

tasks.configureEach { task ->
    if (task.name =~ /^merge.*PythonSources$/) {
        task.dependsOn("prepareFrontendDistForAndroid")
    }
}

android {
    namespace 'com.vrclassroom.controlpanel'
    compileSdk 34

    defaultConfig {
        applicationId "com.vrclassroom.controlpanel"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "0.1.0"

        ndk {
            abiFilters "arm64-v8a", "armeabi-v7a", "x86_64"
        }

        python {
            pip {
                install "fastapi==0.99.1"
                install "pydantic==1.10.13"
                install "uvicorn==0.23.2"
                install "aiohttp==3.9.1"
                install "wsproto==1.2.0"
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    sourceSets {
        main {
            python.srcDirs = ["src/main/python", generatedPythonDir.get().asFile.absolutePath, "../../../"]
            python.exclude "android/**"
            python.exclude "config.json"
            python.exclude "device_names.json"
            python.exclude "frontend/**"
            python.exclude "node_modules/**"
            python.exclude "venv/**"
            python.exclude "**/__pycache__/**"
            python.exclude "**/.gradle/**"
            python.exclude "**/build/**"
        }
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
}
