plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.chaquo.python'
}

android {
    namespace 'com.vrclassroom.controlpanel'
    compileSdk 34

    defaultConfig {
        applicationId "com.vrclassroom.controlpanel"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "0.1.0"

        ndk {
            abiFilters "arm64-v8a", "armeabi-v7a"
        }

        python {
            pip {
                install "fastapi>=0.104.0"
                install "uvicorn[standard]>=0.24.0"
                install "aiohttp>=3.9.0"
                install "pydantic>=2.0.0"
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    sourceSets {
        main {
            python.srcDirs = ["src/main/python", "../../../"]
        }
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
}
