plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.chaquo.python'
}

android {
    namespace 'com.vrclassroom.controlpanel'
    compileSdk 34

    defaultConfig {
        applicationId "com.vrclassroom.controlpanel"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "0.1.0"

        ndk {
            abiFilters "arm64-v8a", "armeabi-v7a", "x86_64"
        }

        python {
            pip {
                install "fastapi==0.99.1"
                install "pydantic==1.10.13"
                install "uvicorn==0.23.2"
                install "aiohttp==3.9.1"
                install "wsproto==1.2.0"
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    sourceSets {
        main {
            python.srcDirs = ["src/main/python", "../../../"]
            python.exclude "android/**"
            python.exclude "**/.gradle/**"
            python.exclude "**/build/**"
        }
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
}
